{
  "name": "apibox",
  "version": "0.1.0",
  "private": false,
  "description": "Render OpenAPI, AsyncAPI and JSON-RPC documentation natively in VS Code, and publish it as a static site.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flying-dice/apibox.git"
  },
  "type": "module",
  "main": "./packages/cli/dist/index.js",
  "types": "./packages/cli/dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./packages/cli/dist/index.d.ts",
      "import": "./packages/cli/dist/index.js"
    }
  },
  "bin": {
    "apibox": "./bin/apibox.mjs"
  },
  "files": [
    "bin",
    "packages/cli/package.json",
    "packages/cli/dist",
    "packages/cli/assets"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run build:workspaces && bun run bundle:cli",
    "build:workspaces": "bun run --filter '*' build",
    "bundle:cli": "bun scripts/bundle-cli.mjs",
    "dev": "bun run dev:viewer",
    "dev:viewer": "bun run --filter @apibox/viewer dev",
    "dev:ui": "bun run --filter @apibox/ui dev",
    "dev:cli": "bun packages/cli/src/dev.ts",
    "dev:extension": "bun run --filter apibox-vscode dev",
    "dev:core": "bun run --filter @apibox/core dev",
    "e2e:build": "bun run build && bun run sync-viewer && bun run dev:cli -- build examples/petstore.yaml examples/streetlights.asyncapi.yaml examples/wallet.openrpc.json --out .e2e-site --title 'APIBox browser tests'",
    "e2e:serve": "bun run e2e:build && bun run --cwd packages/viewer preview -- --outDir ../../.e2e-site --host 127.0.0.1 --port 4173 --strictPort",
    "test:e2e": "playwright test",
    "test:unit": "bun run --filter '*' test",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run test:unit && bun run test:e2e",
    "lint": "biome check .",
    "format": "biome check --write .",
    "storybook": "bun run --filter @apibox/ui storybook",
    "sync-viewer": "node scripts/sync-viewer-assets.mjs",
    "verify:package": "bun scripts/verify-package.mjs",
    "build-storybook": "bun run --filter @apibox/ui build-storybook"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "16.0.2",
    "@asyncapi/parser": "3.6.3",
    "tinyglobby": "0.2.17",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@playwright/test": "1.63.0",
    "typescript": "5.9.3"
  }
}
